LoadModule ext_filter_module modules/mod_ext_filter
LoadModule substitute_module modules/mod_substitute
<Location / >
    AddOutputFilterByType SUBSTITUTE text/html
    Substitute "s|HI-PLEASEREPLACE-ME|${GTAG_ID}|ni"
</Location>
